```env
SESSION_ID=  # Kite vid si ou poko gen QR code
SUDO=+50935438072       
PREFIX=.
LANGUAGE=fr
BOT_LANG=fr
WARN_LIMIT=3
STICKER_PACKNAME=LevanterBot
ALWAYS_ONLINE=true
FORCE_LOGOUT=true
MAX_UPLOAD=200
REJECT_CALL=false
VPS=true
AUTO_STATUS_VIEW=true
SEND_READ=true
AJOIN=true
DISABLE_START_MESSAGE=true
PERSONAL_MESSAGE=Bot Levanter aktif ✅
TZ=America/Port-au-Prince
